{
    "name": "es6-code-snippets",
    "displayName": "es6-code-snippets",
    "description": "loads javascript code snippets",
    "version": "1.0.0",
    "publisher": "saikiran",
    "icon": "images/javascript.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/saikiranchamakura/es6-code-snippets"
      },
    "engines": {
        "vscode": "^0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
